<!DOCTYPE html>
<html lang="en">
    <head>
        <title>e-Portfolio</title>
        <link rel="stylesheet" href="projectStyle.css">
        <link rel="icon" type="image/x-icon" href="../images/book.png">
        <meta charset="UTF-8">
        <style>
            h2 {
                color: brown;
                margin-bottom: 0;
            }

            #article {
                width: 100%;
                max-width: 800px;
                padding-left: 50px;
                padding-right: 10px;
                box-sizing: border-box;
            }

            #article p {
                font-size: larger;
            }

            .project {
                border: 2px solid black;
                height: 200px;
                width: 200px;
                margin: 10px 10px 10px 10px;
                padding: 0;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                position: relative;
            }
            a:hover .title {
                background-color: lightgray;
            }
            a {
                text-decoration: none;
                color: black;
                cursor: pointer;
            }
            .title {
                background-color: white;
                height: fit-content;
                padding: 5px;
                width: 100%;
                box-sizing: border-box;
                overflow-wrap: break-word;
                bottom: 0;
                position: absolute;
                font-family: "Segoe UI";
                font-size: 18px;
                font-weight: bold;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <a href="../index.html"><button>Home</button></a>
            <p>Jacob Lamp's ENC1101 e-Portfolio</p>
        </div>
        <div id="article">
            <table id="main-table">
                <tr>
                    <td>
                        <a href="../projects/multimediaContentAnalysis3.html">
                            <div class="project" style="background-image: url(../images/multimediaContentAnalysis3/publixFrontPage.png)">
                                <div class="title">The Hidden Strategies of Grocery Store Weekly Flyers</div>
                            </div>
                        </a>
                    </td>
                    <td>
                        <p><h2>Writing Processes & Adaptation</h2><br>
                            This was the first assignment where I tried to imitate the style of a web article. Not only did I customize the design, but I also aimed for a similar writing style. My article was separated into three main strategies, each having its own heading and paragraph. This is an effective strategy for web articles because readers are typically skimming, and it is easiest for them to simply read the headings. I used a unique writing process on this assignment because I imitated a format that I had never designed before, and I used a writing style that was new to me as well.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="../projects/multimediaContentAnalysis2.html">
                            <div class="project" style="background-image: url(../images/multimediaContentAnalysis2.png)">
                                <div class="title">Equal Opportunities in Roblox</div>
                            </div>
                        </a>
                    </td>
                    <td>
                        <p><h2>Multiple Literacies & Goal Setting</h2><br>
                            I was feeling creative on this assignment because it was my second Multimedia Content Analysis. I also chose a topic that I had a passion for since I have been interested in Roblox game development for years. The modes of communication I used in this assignment were: text, images, and graphical design. The images are important because they make the concept more tangible to the reader. The graphical design elements are important because they improve readability, and also attract more readers.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="../projects/multimediaContentAnalysis1.html">
                            <div class="project" style="background-image: url(../images/multimediaContentAnalysis1.png)">
                                <div class="title">The Influence of Friends</div>
                            </div>
                        </a>
                    </td>
                    <td>
                        <p><h2>Variation across Contexts</h2><br>
                            In this video, I spoke about how friends can negatively influence dietary choices. I did this by analyzing a video from social media. In my analysis, I mentioned the possibility that this concept could vary depending on cultural norms. I have heard of cultural etiquette involving whether or not one should eat all the food off their plate. There are some occasions where it could be considered rude to decline food. Despite this, I argue that these situations could be avoided with good communication. I follow a strict way of eating, but my friends are very understanding. I have never felt guilted into eating unhealthy foods.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="../projects/multimediaContentAnalysis8.html">
                            <div class="project" style="background-image: url(../images/multimediaContentAnalysis8/air.png)">
                                <div class="title">Matching with an Element</div>
                            </div>
                        </a>
                    </td>
                    <td>
                        <p><h2>Decision Making & Production</h2><br>
                            It is important to realize that I have never watched <i>Avatar: The Last Airbender</i>, yet I was able to do this assignment without much trouble. This emphasizes my ability to adapt to different writing constraints and situations. To learn about the elements, I researched the personality traits that corresponded with each element, along with using my natural connotations and feelings surrounding them. I settled on the choice of the air element with decent confidence. This assignment made me feel appreciative of my natural personality traits, and it made me want to put them to good use.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="../projects/multimediaContentAnalysis5.html">
                            <div class="project" style="background-image: url(../images/multimediaContentAnalysis5/photo.png)">
                                <div class="title">The Blank Stare of Crissy Damm</div>
                            </div>
                        </a>
                    </td>
                    <td>
                        <p><h2>Writing and Power</h2><br>
                            I stumbled upon this photo simply on Google Images, but I realized that the photography of Mary Ellen Mark is very powerful. She mainly photographed people who were "away from mainstream society and toward its more interesting, often troubled fringes" (Andrew Long). Writing about such a topic involves care and respect because the subjects of the photographs often have tough lives. In this particular photo, Crissy Damm is a child in a homeless family. Crissy is an example of someone with a lack of power. She has little control over her poverty due to her age, education, and financial position.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="../projects/majorAssignment3.html">
                            <div class="project" style="background-image: url(../images/majorAssignment3.png)">
                                <div class="title">Reddit Remediation</div>
                            </div>
                        </a>
                    </td>
                    <td>
                        <p><h2>Revision</h2><br>
                            The remediation of my Major Assignment #2 is a great example of my revision abilities. I had plenty of great feedback and I nearly implemented all of it. I felt that my essay, <i>Personal Experiences of Reddit</i>, was originally strong. Because of this, I wanted to make revisions to create an even more effective argument. This is a case where I chose to build my strengths rather than fill in my weaknesses.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
